name: Quality Checks
on: [pull_request]
jobs:
  isort_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set Python Version
        run: echo "PYTHON_VERSION=$(cat .python-version)" >> $GITHUB_ENV
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install isort
      - uses: reviewdog/action-setup@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: reviewdog -version
      - name: isort
        run: |
          poetry run isort --diff --check . | sed -e 's/\(---.*\):before\(.*\)/\1\2/g' -e 's/\(+++.*\):after\(.*\)/\1\2/g' | reviewdog \
            -f=diff \
            -f.diff.strip=0 \
            -name="isort" \
            -reporter=github-pr-review \
            -filter-mode=file